# NinaHome

./: .gitignore
go/: go.mod  (+7 more)
src/Host/WebSite/: BasicAuthenticationHandler.cs  HttpRequestExtensions.cs  LocalRequestOnlyAttribute.cs  Nina.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Host/WebSite/Api/: ClassController.cs  ContactController.cs  DataController.cs  TestimonialController.cs  UserController.cs
src/Host/WebSite/Controllers/: AccountController.cs
src/Host/WebSite/Model/: AccountModel.cs
src/Host/WebSite/Properties/: launchSettings.json
src/Host/WebSite/Views/: _ViewImports.cshtml
src/Host/WebSite/Views/Account/: Login.cshtml  Test.cshtml
src/Host/WebSite/Views/Shared/: _Layout.cshtml
src/Shared/Core/: EngineExtensions.cs  Nina.csproj
src/Shared/Core/Api/ClassSchedule/: ClassScheduleMessageApi.cs  IClassScheduleMessageApi.cs
src/Shared/Core/Api/ContactMessage/: ContactMessageApi.cs  IContactMessageApi.cs
src/Shared/Core/Api/TestimonialMessage/: ITestimonialMessageApi.cs  TestimonialMessageApi.cs
src/Shared/Core/Commands/: ApproveTestimonialMessageCommand.cs  CreateClassScheduleMessageCommand.cs  CreateContactMessageCommand.cs  CreateTestimonialMessageCommand.cs
src/Shared/Core/Components/: EmailSender.cs  IEmailSender.cs
src/Shared/Core/DTO/: ClassScheduleMessageDTO.cs  ContactMessageDTO.cs  TestimonialMessageDTO.cs  UserDTO.cs
src/Shared/Core/DataAccess/: HomeDB.cs  HomeDBProvider.cs  IHomeDB.cs
src/Shared/Core/DataAccess/ClassSchedule/: ClassScheduleMessageDAL.cs  IClassScheduleMessageDAL.cs
src/Shared/Core/DataAccess/ContactMessage/: ContactMessageDAL.cs  IContactMessageDAL.cs
src/Shared/Core/Models/: User.cs
src/Shared/Core/Queries/: GetClassScheduleMessageQuery.cs  GetContactMessageQuery.cs  GetTestimonialMessageQuery.cs
(+76 files in other folders)
