<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SyncSoft.ECP.Hosting" Version="2.9.11" />
        <PackageReference Include="SyncSoft.ECP.MongoDB" Version="2.9.11" />
    </ItemGroup>

</Project>
